| ============================================
| SOC Overview Dashboard Queries
| ============================================

| -- Query 1: Failed Login Attempts --
index=* sourcetype=WinEventLog EventCode=4625
| stats count by Account_Name, host, src_ip
| sort -count

| -- Query 2: Brute Force Indicators --
index=* sourcetype=WinEventLog (EventCode=4625 OR EventCode=4624)
| stats count(eval(EventCode=4625)) as failures, count(eval(EventCode=4624)) as successes by Account_Name
| where failures > 5 AND successes > 0

| -- Query 3: Top Alert Sources --
index=* 
| stats count by host 
| sort -count 
| head 10